{
  "name": "mercury-investment-platform-api",
  "version": "1.0.0",
  "description": "API for the Mercury Investment Platform, a multi-asset investment management application.",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "ts-node": "^10.9.2",
    "jest": "^26.6.3",
    "@types/jest": "^26.0.0",
    "@types/express": "^4.17.8",
    "@types/cors": "^2.8.10",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.2"
  },
  "keywords": [
    "investment",
    "api",
    "multi-asset",
    "management"
  ],
  "author": "Your Name",
  "license": "MIT"
}